# Chat-Application

./: README.md
BooPraChat2/app/: build.gradle  google-services.json
BooPraChat2/app/src/main/: AndroidManifest.xml
BooPraChat2/app/src/main/res/drawable/: add_caption_message_box.xml  audio_full_screen_design.xml  audio_full_screen_seekbar_background.xml  background_design_for_bottom_navigation.xml  btn_login_register_design.xml  circle_progress_bar_for_receiver_side.xml  circle_progress_bar_for_sender_side.xml  download_background_design.xml  edit_group_details_edit_text_design.xml  edit_text_scrollbar_thumb_design.xml  edt_focused_design.xml  horizontal_gradient_color_design.xml  ic_baseline_add_icon.xml  ic_baseline_add_participant_green24.xml  ic_baseline_exit_group_green.xml  ic_baseline_group_members_green.xml  ic_baseline_language_24.xml  ic_baseline_lock_open_green.xml  ic_baseline_person_search_for_search_box.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_unread__message.xml  ic_baseline_wallpaper_24.xml  internet_retry_button.xml  linear_profile_design.xml  popup_dialog_design.xml  progress_animation.xml  seekbar_background.xml  stroke_design_for_typing_to_image.xml  thumb_for_seek_bar.xml  vertical_gradient_color_design.xml  video_camera_background_design.xml  video_camera_symbol.xml  yellow_and_green_gradient.xml  yellow_and_green_mainactivity_background_gradient.xml  yellow_and_green_register_login_background_gradient.xml  yellow_and_green_status_bar_gradient.xml
BooPraChat2/app/src/main/res/drawable-anydpi/: ic_add_create_group.xml  ic_add_group_icon.xml  ic_add_search_user.xml  ic_home_black.xml  ic_send.xml  search_box_design.xml
BooPraChat2/app/src/main/res/drawable-hdpi/: circle_text_view_for_profile_design.xml  left_from_group_design.xml
BooPraChat2/app/src/main/res/drawable-v24/: ripple_effect.xml
BooPraChat2/app/src/main/res/drawable-xhdpi/: typing_message_box.xml
BooPraChat2/app/src/main/res/drawable-xxhdpi/: message_receiver_design.xml  message_sender_design.xml
BooPraChat2/app/src/main/res/layout/: activity_add_participants_to_group.xml  activity_audio_full_screen.xml  activity_audio_view_page.xml  activity_blocked_users.xml  activity_dashboard.xml  activity_edit_group_detailes.xml  activity_edit_user_details.xml  activity_edit_wall_paper.xml  activity_favourite_dashboard.xml  activity_favourite_image.xml  activity_favourite_messages.xml  activity_favourite_pdf.xml  activity_favourite_video.xml  activity_forward.xml  activity_group_create.xml  activity_main.xml  (+39 more)
(+91 files in other folders)
