<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <ImageView
        android:id="@+id/chat_screen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_linearLayout" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6EABABAB">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/receiverProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/receiver_profile_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_text_view_for_profile_design"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/receiverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastseen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linear_toolbar_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:background="@drawable/yellow_and_green_gradient"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/copy_message"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_baseline_copy_text" />

        <ImageView
            android:id="@+id/delete_message"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_baseline_delete_24" />

        <ImageView
            android:id="@+id/forward_message"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/forward" />

        <ImageView
            android:id="@+id/share_message"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_baseline_share" />

        <ImageView
            android:id="@+id/favourite"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_baseline_add_to_favorite" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_baseline_arrow_left_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_toolbar_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:background="@drawable/yellow_and_green_gradient"
        android:orientation="vertical"
        android:padding="9dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/audio"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_baseline_music_note_24" />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_baseline_for_toolbar3_camera" />

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_baseline_for_toolbar3_gallery" />

        <ImageView
            android:id="@+id/video"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_baseline_for_toolbar3_video" />

        <ImageView
            android:id="@+id/pdf"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_baseline_picture_as_pdf_24" />

        <ImageView
            android:id="@+id/toolbar2_back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_baseline_arrow_left_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp">

        <ImageButton
            android:id="@+id/attach_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_add_attach_green" />

        <EditText
            android:id="@+id/typing_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:background="@drawable/edit_group_details_edit_text_design"
            android:hint="@string/enter_message"
            android:imeOptions="normal"
            android:maxHeight="200dp"
            android:padding="10dp"
            android:paddingEnd="5dp"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@drawable/edit_text_scrollbar_thumb_design"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="18dp" />
        <!--android:background="@drawable/typing_message_box"-->

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_send" />

    </LinearLayout>

</RelativeLayout>